# DATABASE_URL=mongodb+srv://someusername:abc1234@seir-flex-students-1btwt.azure.mongodb.net/students?retryWrites=true
GOOGLE_CLIENT_ID=453480052034-gcr0g095j398r2oppfs1p1f2j4bp87r3.apps.googleusercontent.com
GOOGLE_SECRET=OSm77AtVdzDyg4val5QmJY43
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback